{
  "devDependencies": {
    "cypress": "^10.8.0"
  },
  "name": "automationpractice_cypress",
  "description": "This is a trainning for cypress",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gregdiaz/testcypress.git"
  },
  "author": "Gregory Diaz, Wilson Ovalles, Juan Carlos Nunez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gregdiaz/testcypress/issues"
  },
  "homepage": "https://github.com/gregdiaz/testcypress#readme"
}